<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9o-Et-FRs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q5n-FR-2nE">
            <objects>
                <viewController id="i9o-Et-FRs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwM-LE-s0N"/>
                        <viewControllerLayoutGuide type="bottom" id="YYD-QS-8JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfp-TK-gal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Ee-gPp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-Ey-rds">
                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYD-QS-8JB" firstAttribute="top" secondItem="2O2-Ee-gPp" secondAttribute="bottom" id="2hK-Nn-42t"/>
                            <constraint firstItem="GWm-Ey-rds" firstAttribute="top" secondItem="Gfp-TK-gal" secondAttribute="top" constant="40" id="6me-KJ-rAg"/>
                            <constraint firstItem="GWm-Ey-rds" firstAttribute="leading" secondItem="Gfp-TK-gal" secondAttribute="leading" constant="20" id="D6S-Rq-i6C"/>
                            <constraint firstItem="2O2-Ee-gPp" firstAttribute="leading" secondItem="Gfp-TK-gal" secondAttribute="leading" id="IB7-df-zTy"/>
                            <constraint firstAttribute="trailing" secondItem="2O2-Ee-gPp" secondAttribute="trailing" id="JOL-Ce-ZHf"/>
                            <constraint firstAttribute="bottom" secondItem="GWm-Ey-rds" secondAttribute="bottom" constant="20" id="Qiu-QA-0pD"/>
                            <constraint firstAttribute="trailing" secondItem="GWm-Ey-rds" secondAttribute="trailing" constant="20" id="ilA-Qs-4ov"/>
                            <constraint firstItem="2O2-Ee-gPp" firstAttribute="top" secondItem="CwM-LE-s0N" secondAttribute="bottom" id="ms4-KW-klX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YwV-Rf-05p"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-nf-jIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
